[DEFAULT]
debug=false
log_file=tempest.log
log_dir=%TEMPEST_DIR%/
use_stderr=false

[network]
public_network_id = %NETWORK_ID%
project_networks_reachable = false

[network-feature-enabled]
api_extensions = contrail,lbaasv2,security-group,network-ip-availability,timestamp_core,auto-allocated-topology,port-security,binding,provider,agent,quotas,extra_lbaas_opts,tag,rbac-policies,external-net,router,allowed-address-pairs,extra_dhcp_opt,service-interface,vf-binding,standard-attr-description

[auth]
default_credentials_domain_name = Default
admin_username=admin
admin_project_name=admin
admin_password=password

use_dynamic_credentials=true

[identity]
auth_version = v2
uri = http://%AUTH_IP%:5000/v2.0/

[identity-feature-enabled]
api_v3=false

[image]
build_timeout=600

[compute]
image_ref=%IMAGE_ID%
image_ref_alt=%IMAGE_ID_ALT%
flavor_ref=51
flavor_ref_alt=52
min_compute_nodes=2
build_timeout=900

[service_available]
cinder = false
neutron = true
glance = true
swift = false
nova = true
heat = false
sahara = false
ironic = false

[validation]
run_validation = false
