[DEFAULT]
debug=false
log_file=tempest.log
log_dir=%TEMPEST_DIR%/
use_stderr=false

[network]
public_network_id = %NETWORK_ID%
project_networks_reachable = false

[network-feature-enabled]
ipv6_subnet_attributes = true
api_extensions = %API_EXT%

[auth]
default_credentials_domain_name = admin_domain
admin_username=admin
admin_project_name=admin
admin_password=password
username = demo1
tenant_name = demo1
password = password
alt_username = demo2
alt_tenant_name = demo2
alt_password = password
ca_certificates_file = %CAFILE%
tempest_roles = _member_

[identity]
auth_version = v%OS_AUTH_VER%
uri = %OS_AUTH_URL%

[identity-feature-enabled]
api_v3=false

[image]
build_timeout=600

[compute]
image_ref=%IMAGE_ID%
image_ref_alt=%IMAGE_ID_ALT%
flavor_ref=51
flavor_ref_alt=52
min_compute_nodes=2
build_timeout=900

[service_available]
cinder = false
neutron = true
glance = true
swift = false
nova = true
heat = false
sahara = false
ironic = false

[validation]
run_validation = false

[oslo_concurrency]
lock_path = /tmp
