# The primary network interface
auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet static
    address <address>
    netmask 255.255.255.0
    #gw <gw>
    post-up   route add -net 192.168.39.0 netmask 255.255.255.0 dev eth1 metric 10 || true
    post-down route del -net 192.168.39.0 netmask 255.255.255.0 dev eth1 metric 10 || true
