# The primary network interface
auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet static
    address <address>
    netmask 255.255.255.0
    post-up  route add -net 192.168.39.0 netmask 255.255.255.0 dev $IFACE metric 10 || true
    pre-down route del -net 192.168.39.0 netmask 255.255.255.0 dev $IFACE metric 10 || true
    post-up  ip route add 192.168.38.0/24 dev $IFACE metric 10 || true
    pre-down ip route del 192.168.38.0/24 dev $IFACE metric 10 || true
    post-up  ip r add 192.168.37.0/24 dev $IFACE metric 10 || true
    pre-down ip r del 192.168.37.0/24 dev $IFACE metric 10 || true
